gnome-shell-suspend-button for Debian
-------------------------------------

Upstream does not ship tarballs, use make -f debian/rules get-orig-source to
retrieve the tarball.

To retrieve the latest upstream version, or any older version you can set the
date with the VER variable, set to the format YYYYMMDD.

For example,
  VER=$(date +%Y%m%d) make -f debian/rules get-orig-source
will fetch the latest upstream version (at least commits up to today midnight)

 -- Tobias Frost <tobi@coldtobi.de>  Wed, 22 Oct 2014 13:59:34 +0100
